
<html>
    <head>
        <title>Solar System</title>
    </head>
    <body bgcolor="lightgrey ">
        <a href="#Solar System">Solar System</a>
        <a href="#Composition of the solar system">Composition of the solar system</a>
        <a href="#Orbits">Orbits</a>
        <a href="#Planets and their moons">Planets and their moons</a>
        <a href="#Asteroids and comets">Asteroids and comets</a>
        <hr>
        <h1><b>Solar System</b></h1>
        <hr>
        <img
            src="./IMG/solar1.jpg"
            width="400" height="300">
        <img src="IMG/solar2.jpg"
            width="400" height="300">
        <img
            src="./IMG/solar3.jpg"
            width="400" height="300">
        <hr>

        <div id="Solar System">

            <h2><b>Solar System</b></h2>

            <p>Solar system, assemblage consisting of the Sun—an average star in
                the Milky Way Galaxy—and those bodies orbiting around it: 8
                (formerly 9) planets with more than 210 known planetary
                satellites (moons); many asteroids, some with their own
                satellites; comets and other icy bodies; and vast reaches of
                highly tenuous gas and dust known as the interplanetary medium.
                The solar system is part of the "observable universe," the
                region of space that humans can actually or theoretically
                observe with the aid of technology. Unlike the observable
                universe, the universe is possibly infinite.

                The Sun, Moon, and brightest planets were visible to the naked
                eyes of ancient astronomers, and their observations and
                calculations of the movements of these bodies gave rise to the
                science of astronomy. Today the amount of information on the
                motions, properties, and compositions of the planets and smaller
                bodies has grown to immense proportions, and the range of
                observational instruments has extended far beyond the solar
                system to other galaxies and the edge of the known universe. Yet
                the solar system and its immediate outer boundary still
                represent the limit of our physical reach, and they remain the
                core of our theoretical understanding of the cosmos as well.
                Earth-launched space probes and landers have gathered data on
                planets, moons, asteroids, and other bodies, and this data has
                been added to the measurements collected with telescopes and
                other instruments from below and above Earth’s atmosphere and to
                the information extracted from meteorites and from Moon rocks
                returned by astronauts. All this information is scrutinized in
                attempts to understand in detail the origin and evolution of the
                solar system—a goal toward which astronomers continue to make
                great strides.
            </p>
            <br></div>
        <div id="Composition of the solar system"> 
            <h2><b>Composition of the solar system</b></h2>
            <p>Located at the centre of the solar system and influencing the
                motion of all the other bodies through its gravitational force
                is the Sun, which in itself contains more than 99 percent of the
                mass of the system. The planets, in order of their distance
                outward from the Sun, are Mercury, Venus, Earth, Mars, Jupiter,
                Saturn, Uranus, and Neptune. Four planets—Jupiter through
                Neptune—have ring systems, and all but Mercury and Venus have
                one or more moons. Pluto had been officially listed among the
                planets since it was discovered in 1930 orbiting beyond Neptune,
                but in 1992 an icy object was discovered still farther from the
                Sun than Pluto. Many other such discoveries followed, including
                an object named Eris that appears to be at least as large as
                Pluto. It became apparent that Pluto was simply one of the
                larger members of this new group of objects, collectively known
                as the Kuiper belt. Accordingly, in August 2006 the
                International Astronomical Union (IAU), the organization charged
                by the scientific community with classifying astronomical
                objects, voted to revoke Pluto’s planetary status and place it
                under a new classification called dwarf planet. For a discussion
                of that action and of the definition of planet approved by the
                IAU, see planet.
            </p>

            <p>
                Any natural solar system object other than the Sun, a planet, a
                dwarf planet, or a moon is called a small body; these include
                asteroids, meteoroids, and comets. Most of the more than one
                million asteroids, or minor planets, orbit between Mars and
                Jupiter in a nearly flat ring called the asteroid belt. The
                myriad fragments of asteroids and other small pieces of solid
                matter (smaller than a few tens of metres across) that populate
                interplanetary space are often termed meteoroids to distinguish
                them from the larger asteroidal bodies.

                The solar system’s several billion comets are found mainly in
                two distinct reservoirs. The more-distant one, called the Oort
                cloud, is a spherical shell surrounding the solar system at a
                distance of approximately 50,000 astronomical units (AU)—more
                than 1,000 times the distance of Pluto’s orbit. The other
                reservoir, the Kuiper belt, is a thick disk-shaped zone whose
                main concentration extends 30–50 AU from the Sun, beyond the
                orbit of Neptune but including a portion of the orbit of Pluto.
                (One astronomical unit is the average distance from Earth to the
                Sun—about 150 million km [93 million miles].) Just as asteroids
                can be regarded as rocky debris left over from the formation of
                the inner planets, Pluto, its moon Charon, Eris, and the myriad
                other Kuiper belt objects can be seen as surviving
                representatives of the icy bodies that accreted to form the
                cores of Neptune and Uranus. As such, Pluto and Charon may also
                be considered to be very large comet nuclei. The Centaur
                objects, a population of comet nuclei having diameters as large
                as 200 km (125 miles), orbit the Sun between Jupiter and
                Neptune, probably having been gravitationally perturbed inward
                from the Kuiper belt. The interplanetary medium—an exceedingly
                tenuous plasma (ionized gas) laced with concentrations of dust
                particles—extends outward from the Sun to about 123 AU.</p>
        </div>
        <div id="Orbits">
            <h2><b>Orbits</b></h2>
            <p>All the planets and dwarf planets, the rocky asteroids, and the
                icy bodies in the Kuiper belt move around the Sun in elliptical
                orbits in the same direction that the Sun rotates. This motion
                is termed prograde, or direct, motion. Looking down on the
                system from a vantage point above Earth’s North Pole, an
                observer would find that all these orbital motions are in a
                counterclockwise direction. In striking contrast, the comet
                nuclei in the Oort cloud are in orbits having random directions,
                corresponding to their spherical distribution around the plane
                of the planets.

                The shape of an object’s orbit is defined in terms of its
                eccentricity. For a perfectly circular orbit, the eccentricity
                is 0; with increasing elongation of the orbit’s shape, the
                eccentricity increases toward a value of 1, the eccentricity of
                a parabola. Of the eight major planets, Venus and Neptune have
                the most circular orbits around the Sun, with eccentricities of
                0.007 and 0.009, respectively. Mercury, the closest planet, has
                the highest eccentricity, with 0.21; the dwarf planet Pluto,
                with 0.25, is even more eccentric. Another defining attribute of
                an object’s orbit around the Sun is its inclination, which is
                the angle that it makes with the plane of Earth’s orbit—the
                ecliptic plane. Again, of the planets, Mercury’s has the
                greatest inclination, its orbit lying at 7° to the ecliptic;
                Pluto’s orbit, by comparison, is much more steeply inclined, at
                17.1°. The orbits of the small bodies generally have both higher
                eccentricities and higher inclinations than those of the
                planets. Some comets from the Oort cloud have inclinations
                greater than 90°; their motion around the Sun is thus opposite
                that of the Sun’s rotation, or retrograde.</p>
        </div>
        <div id="Planets and their moons">
            <h2><b>Planets and their moons</b></h2>
            <p>The eight planets can be divided into two distinct categories on
                the basis of their densities (mass per unit volume). The four
                inner, or terrestrial, planets—Mercury, Venus, Earth, and
                Mars—have rocky compositions and densities greater than 3 grams
                per cubic cm. (Water has a density of 1 gram per cubic cm.) In
                contrast, the four outer planets, also called the Jovian, or
                giant, planets—Jupiter, Saturn, Uranus, and Neptune—are large
                objects with densities less than 2 grams per cubic cm; they are
                composed primarily of hydrogen and helium (Jupiter and Saturn)
                or of ice, rock, hydrogen, and helium (Uranus and Neptune). The
                dwarf planet Pluto is unique—an icy, low-density body smaller
                than Earth’s Moon, more similar to comets or to the large icy
                moons of the outer planets than to any of the planets
                themselves. Its acceptance as a member of the Kuiper belt
                explains these anomalies.

                The relatively small inner planets have solid surfaces, lack
                ring systems, and have few or no moons. The atmospheres of
                Venus, Earth, and Mars are composed of a significant percentage
                of oxidized compounds such as carbon dioxide. Among the inner
                planets, only Earth has a strong magnetic field, which shields
                it from the interplanetary medium. The magnetic field traps some
                of the electrically charged particles of the interplanetary
                medium inside a region around Earth known as the magnetosphere.
                Heavy concentrations of these high-energy particles occur in the
                Van Allen belts in the inner part of the magnetosphere.

                Jovian planets
                Jovian planets
                The Jovian—or gaseous, Jupiter-like—planets.
                The four giant outer planets are much more massive than the
                terrestrial planets and have immense atmospheres composed mainly
                of hydrogen and helium. They have no solid surfaces, however,
                and their densities are so low that one of them, Saturn, would
                actually float in water. Each of the outer planets has a
                magnetic field, a ring system, and many known moons, with more
                likely to be discovered. Pluto has no known rings and only five
                known moons. Several other Kuiper belt objects and some
                asteroids also have moons of their own.

                Most of the known moons move around their respective planets in
                the same direction that the planets orbit the Sun. They are
                extremely diverse, representing a wide range of environments.
                Jupiter is orbited by Io, a body wracked by intense volcanism,
                while Saturn’s largest moon, Titan—a body larger than the
                terrestrial planet Mercury—exhibits a primitive atmosphere
                denser than that of Earth. Triton moves in a retrograde orbit
                around Neptune—that is, opposite to the direction of the
                planet’s orbit around the Sun—and features plumes of material
                rising through its tenuous atmosphere from a surface whose
                temperature is only 37 kelvins (K; −393 °F, −236 °C).</p>
        </div>
        <div id="Asteroids and comets"></div>

        <h2><b>Asteroids and comets</b></h2>
        <p>The asteroids and comets are remnants of the planet-building process
            in the inner and outer solar system, respectively. The asteroid belt
            is home to rocky bodies ranging in size from the largest known
            asteroid, Ceres (also classified by the IAU as a dwarf planet), with
            a diameter of roughly 940 km (585 miles), to microscopic dust
            particles that are dispersed throughout the belt. Some asteroids
            travel in paths that cross the orbit of Earth, providing
            opportunities for collisions with the planet. The rare collisions of
            relatively large objects (those with diameters greater than about 1
            km [0.6 mile]) with Earth can be devastating, as in the case of the
            asteroid impact that is thought to have been responsible for the
            massive extinction of species at the end of the Cretaceous Period 65
            million years ago (see dinosaur: Extinction; Earth impact hazard).
            More commonly, the impacting objects are much smaller, reaching
            Earth’s surface as meteorites. Asteroid observations from Earth,
            which have been confirmed by spacecraft flybys, indicate that some
            asteroids are mainly metal (principally iron), others are stony, and
            still others are rich in organic compounds, resembling the
            carbonaceous chondrite meteorites. The asteroids that have been
            visited by spacecraft are irregularly shaped objects pockmarked with
            craters; some of them have retained very primitive material from the
            early days of the solar system.
            
            <a href="https://www.britannica.com/science/solar-system"
                target="_blank"><b>Read More...</b></a></p>
        <br>
        <br>
        <b><center><a href="./river.html" target="_blank">Next Page...</a></center></b>
        <b><center><a href="./temple.html" target="_blank">Previous Page...</a></center></b>


            </body>
        </html>