
<html>
    <head>
        <title>Temple</title>
    </head>
    <body bgcolor="lightyellow ">
        <a href="#Kedarnath Temple">Kedarnath Temple</a>
        <a href="#History">History</a>
        <a href="#Deities and architecture">Deities and architecture</a>
        <a href="#Rituals">Rituals</a>
        <a href="#2013 floods">2013 floods</a>
        <hr>
        <h1><b>Kedarnath Temple</b></h1>
        <hr>
        <img
            src="IMG/1.jpg"
            width="400" height="300">
        <img src="./IMG/2.jpg"
            width="400" height="300">
        <img
            src="./IMG/3.jpeg"
            width="400" height="300">
        <hr>

        <div id="Kedarnath Temple">

            <h2><b>Kedarnath Temple</b></h2>

            <p>Kedarnath Temple (Sanskrit: केदारनाथ मंदिर, IAST: Kēdāranātha
                Mandira, lit. 'temple of the God of the field') is a Hindu
                temple, one of the twelve jyotirlinga of Shiva. The temple is
                located on the Garhwal Himalayan range[1] near the Mandakini
                river, in the state of Uttarakhand, India. Due to extreme
                weather conditions, the temple is open to the general public
                only between the months of April (Akshaya Tritiya) and November
                (Kartik Purnima, the autumn full moon). During the winters, the
                vigraha (deity) of the temple is carried down to Ukhimath to be
                worshipped for the next six months. Kedarnath is seen as a
                homogeneous form of Shiva, the 'Lord of Kedarkhand', the
                historical name of the region.[2]

                The temple is not directly accessible by road and has to be
                reached by a 22 kilometres (14 mi) uphill trek from Gaurikund.
                Pony, mule and manchan service is available to reach the temple.
                According to Hindu legends, the temple was initially built by
                the Pandavas, and is one of the twelve Jyotirlingas, the holiest
                Hindu shrines of Shiva.[1] The Pandavas were supposed to have
                pleased Shiva by doing penance in Kedarnath.[1][3] The temple is
                one of the four major sites in India's Chota Char Dham
                pilgrimage of Northern Himalayas and is the first of the Panch
                Kedar pilgrimage sites. This temple is the highest among the 12
                Jyotirlingas.[4] It is one of the 275 paadal petra sthalams
                expounded in the Tevaram, a sacred Tamil Shaivite text written
                during the 6th and 7th centuries by 63 saints called Nayanars.
                This temple is sung of by Thirugnanasambandar, Appar, Sundarar
                and Sekkizhar in their Tevaram texts.[5]

                Kedarnath was the worst affected area during the 2013 flash
                floods in North India. The temple complex, surrounding areas,
                and Kedarnath town suffered extensive damage, but the temple
                structure did not suffer any major damage, apart from a few
                cracks on one side of the four walls which was caused by the
                flowing debris from the higher mountains. A large rock among the
                debris acted as a barrier, protecting the temple from the flood.
                The surrounding premises and other buildings in the market area
                were heavily damaged.
            </p>
            <br></div>
        <div id="History"> <h2><b>History and legends of origin</b></h2>
            <p>At a height of 3,583 m (11,755 ft), 223 km (139 mi) from
                Rishikesh, on the shores of Mandakini river, a tributary of
                Ganga, is a stone edifice of unknown date.[7] It is not certain
                who built the original Kedarnath temple and when. The name
                "Kedarnath" means "the lord of the field": it derives from the
                Sanskrit words kedara ("field") and natha ("lord"). The text
                Kashi Kedara Mahatmya states that it is so called because
                "the crop of liberation" grows here.[8]

                A folk legend about Kedarnath relates to the Pandavas, the
                heroes of the Hindu epic Mahabharata. The Pandavas wanted to
                atone for the sins committed during the Kurukshetra war. Thus,
                they handed over the reins of their kingdom to their kin and
                left in search of the lord Shiva and to seek his blessings. But,
                Shiva wanted to avoid them and assumed the form of a bull
                (Nandi). Bhima, the second of the five Pandava brothers, then
                saw the bull grazing near Guptakashi ("hidden Kashi" — the name
                derived from the hiding act of Shiva). Bhima immediately
                recognized the bull to be Shiva. Bhima caught hold of the bull
                by its tail and hind legs. But the bull-formed Shiva disappeared
                into the ground to later reappear in parts, with the hump
                raising in Kedarnath, the arms appearing in Tungnath, the face
                showing up at Rudranath, the nabhi (navel) and stomach surfacing
                in Madhyamaheshwar and the hair appearing in Kalpeshwar. The
                Pandavas pleased with this reappearance in five different forms,
                built temples at the five places for venerating and worshipping
                Shiva. These five places are collectively known as Panch
                Kedar.[1][9][10]

                A variant of the tale credits Bhima for not only catching the
                bull but also stopping it from disappearing. Consequently, the
                bull was torn asunder into five parts and appeared at five
                locations in the Kedar Khand of Garhwal region of the
                Himalayas.[9] After building the Panch Kedar Temples, the
                Pandavas meditated at Kedarnath for salvation, performed yagna
                (fire sacrifice) and then through the heavenly path called the
                Mahapanth (also called Swargarohini), attained heaven or
                salvation. The Panch Kedar Temples are constructed in the
                North-Indian Himalayan Temple architecture with the Kedarnath,
                Tungnath and Madhyamaheshwar temples looking similar.[11]

                After completing the pilgrimage of Lord Shiva's darshan at the
                Panch Kedar Temples, it is an unwritten religious rite to visit
                Lord Vishnu at the Badrinath Temple, as a final affirmatory
                proof by the devotee that he has sought blessings of Lord
                Shiva.[12]
            </p>

            <p>

                The Mahabharata, which gives the account of the Pandavas and the
                Kurukshetra War, does not mention any place called Kedarnath.
                One of the earliest references to Kedarnath occurs in the Skanda
                Purana (c. 7th-8th century), which contains a story describing
                the origin of the Ganges river. The text names Kedara
                (Kedarnath) as the place where Shiva released the holy water
                from his matted hair.[13]

                According to the hagiographies based on Madhava's
                Sankshepa-shankara-vijaya, the 8th century philosopher Adi
                Shankara died at the mountains near Kedarnath; although other
                hagiographies, based on Anandagiri's Prachina-Shankara-Vijaya,
                state that he died at Kanchipuram. The ruins of a monument
                marking the purported death place of Shankara are located at
                Kedarnath.[14] Kedarnath was definitely a prominent pilgrimage
                centre by the 12th century, when it is mentioned in
                Kritya-kalpataru written by the Gahadavala minister Bhatta
                Lakshmidhara.[15] Adi Shankara was believed to have revived this
                temple, along with Badrinath and other temples of Uttarakhand;
                he is believed to have attained Mahasamadhi at Kedarnath.

                Kedarnath Teerth Purohits are the ancient Brahmins of this
                region, their ancestors (Rishi-Muni) have been worshiping the
                lingam since the time of Nara-Narayana and Daksh Prajapati. King
                Janmejay, grandson of the Pandavas, gave them the right of
                worshiping this temple and donate the whole Kedar region, and
                they have been worshiping pilgrims ever since.[8][13][14]

                According to a tradition recorded by the English mountaineer
                Eric Shipton (1926), "many hundreds of years ago" one priest
                used to hold services at both the Kedarnath and Badrinath
                temples, travelling between the two places daily.[16]</p>
        </div>
        <div id="Deities and architecture">
            <h2><b>Deities and architecture</b></h2>
            <p>The presiding image of Kedarnath in the form of lingam is more
                triangular in shape with a pedestal 3.6 m (12 ft) in
                circumference
                and 3.6 m (12 ft) in height.[17] There is a small pillared hall
                in
                front of the temple, that has images of Parvati and of the five
                Pandava princes. There are four temples around Kedarnath itself,
                namely- Tungnath, Rudranath, Madhyamaheshwar, and Kalpeshwar
                which
                form the Panch Kedar pilgrimage sites.[18] The first hall inside
                Kedarnath Temple contains statues of the five Pandava brothers,
                Krishna, Nandi, the vehicle of Shiva and Virabhadra, one of the
                guards of Shiva.[19] Statues of Draupadi and other deities are
                also
                installed in the main hall.[2] An unusual feature of the temple
                is
                the head of a man carved in the triangular stone lingam. Such a
                head
                is seen carved in another temple nearby constructed on the site
                where the marriage of Shiva and Parvati was held. Behind the
                temple
                is the samādhi mandir of Adi Sankara.[20]</p>
        </div>
        <div id="Rituals">
            <h2><b>Rituals</b></h2>
            <p>The head priest (Raval) of the Kedarnath temple belongs to the
                Veerashaiva community from Karnataka.[21] However, unlike in
                Badrinath temple, the Raval of Kedarnath temple does not perform
                the
                pujas. The pujas are carried out by Raval's assistants on his
                instructions. The Raval moves with the deity to Ukhimath during
                the
                winter season. There are five main priests for the temple, and
                they
                become head priests for one year by rotation. The present (2013)
                Raval of Kedarnath temple is Shri Vageesha Lingacharya from
                Davanagere district, Karnataka.[21] Surrounding Kedarnath, there
                are
                many symbols of the Pandavas. Raja Pandu died at Pandukeshwar.
                The
                tribals here perform a dance called "Pandav Lila".[22] The
                mountain
                top where the Pandavas went to Swarga, is known as
                "Swargarohini",
                which is located off Badrinath. When Yudhishtira, the eldest of
                the
                Pandavas, was leaving for the heaven, one of his fingers fell on
                the
                earth. At that place, Yudhishtira installed a Shiva Linga, which
                is
                the size of the thumb. To gain Mashisharupa, Lord Shiva and
                Bheema
                fought with maces. Bheema was struck with remorse. He started to
                massage Shiva's body with ghee. In memory of this event, even
                today,
                this triangular Shiva lingam is massaged with ghee.[17]</p>
        </div>
        <div id="2013 floods"></div>

        <h2><b>2013 floods</b></h2>
        <p>The Kedarnath valley, along with other parts of the state of
            Uttarakhand, was hit with unprecedented flash floods on 16 and 17
            June 2013. On 16 June, at about 7:30 p.m. a landslide and mudslides
            occurred near Kedarnath Temple with loud peals of thunder. An
            enormously loud peal was heard and huge amounts of water started
            gushing from Chorabari Tal or Gandhi Tal down Mandakini river at
            about 8:30 p.m. washing everything away in its path. On 17 June 2013
            at about 6:40 a.m. waters again started cascading at a huge speed
            from river Swaraswati and Chorabari Tal or Gandhi Tal bringing along
            with its flow huge amount of silt, rocks, and boulders. A huge rock
            got stuck behind Kedarnath Temple and protected it from the ravages
            of the flood. The waters gushed on both the sides of the temple
            destroying everything in their path. Even eyewitness observed that
            one large rock got carried to the rear side of Kedarnath Temple,
            thus causing obstruction to the debris, diverting the flow of river
            and debris to the sides of the temple avoiding damage. The rock
            which protected the temple is worshipped as the God's Rock (भीम
            शीला).

            Another theory for the temple not being destroyed is because of its
            construction.[27][28][29][30] Although the temple withstood the
            severity of the floods, the complex and surrounding area were
            destroyed, resulting in the death of hundreds of pilgrims and
            locals. Shops and hotels in Kedarnath were destroyed and all roads
            were broken. People took shelter inside the temple for several
            hours, until the Indian Army airlifted them to safer places.[21] The
            Uttarakhand Chief Minister announced that the Kedarnath shrine would
            remain closed for a year for clearing the debris.

            Front view of the Kedarnath Temple in the aftermath of the flood
            The experts, who were asked by the Archaeological Survey of India to
            examine the condition of the foundation in wake of the floods have
            arrived at the conclusion that there was no danger to the temple.
            The IIT Madras experts visited the temple thrice for the purpose.
            Non-destructive testing instruments that do not disturb the
            structure of the temple were used by the IIT-team for assessing the
            health of the structure, foundation, and walls. They have submitted
            their interim report that the temple is stable and there was no
            major danger.[31][32]

            Nehru Institute of Mountaineering (NIM) was given the responsibility
            of rebuilding Kedarnath. Although the institute did not have the
            expertise in urban planning or construction, they mastered in high
            altitude training. Under the leadership of veteran mountaineer,
            Colonel Ajay Kothiyal, NIM rigorously worked for a year and made the
            pilgrimage yatra possible from the next year <a
                href="https://en.wikipedia.org/wiki/Kedarnath_Temple"
                target="_blank"><b>Read More...</b></a></p>
                <br>
                <br>
                <b><center><a href="./solar.html" target="_blank">Next Page...</a></center></b>

    </body>
</html>